<!doctype html>
<html lang="en">

<head>
    <link href="main.css" rel="stylesheet"> </head>

<body>
    <header>
        <h1>Contact Manager</h1> </header>
    <main>
        <ul class="contacts"> </ul>
        <div class="overlay"> </div>
        <div class="modal">
            <div class="modal-body">
                <label for="name">Full Name:</label>
                <input id="name" type="text" placeholder="your fullname" />
                <label for="email">Email:</label>
                <label for="phone">Phone:</label>
                <input id="phone" type="tel" placeholder="1234567890" /> </div>
            <div class="modal-buttons">
                <button class="buttonAdd">Add</button>
                <button class="buttonSave">Save</button>
                <button class="buttonCancel">Cancel</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="fab"> </div>
        <script src="main.js"></script>
    </footer>
</body>

</html>